<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.Medicine.MedicinesActivity">

    <EditText
        android:id="@+id/edit_medSearch"
        android:drawableLeft="@drawable/baseline_search_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:background="@drawable/border"
        android:layout_margin="5dp"
        android:textColorHint="#ffffff"
        android:fontFamily="sans-serif"
        android:layout_alignParentTop="true"
        android:drawableTint="@color/backgroundView"
        android:ems="10"
        android:hint="@string/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/edit_medSearch"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>